[gd_scene load_steps=3 format=2]

[ext_resource path="res://System/Start/TitleScreen/TitleScreen.tscn" type="PackedScene" id=1]
[ext_resource path="res://System/Start/Start.cs" type="Script" id=2]

[node name="Start" type="Node2D"]
script = ExtResource( 2 )

[node name="MainLayer" type="CanvasLayer" parent="."]

[node name="TitleScreen" parent="MainLayer" instance=ExtResource( 1 )]

[connection signal="ExitGame" from="MainLayer/TitleScreen" to="." method="ExitGame"]
[connection signal="LoadGame" from="MainLayer/TitleScreen" to="." method="LoadGame"]
[connection signal="OpenCredits" from="MainLayer/TitleScreen" to="." method="OpenCredits"]
[connection signal="OpenOptions" from="MainLayer/TitleScreen" to="." method="OpenOptions"]
[connection signal="PlaySelectedTrack" from="MainLayer/TitleScreen" to="MainLayer/TitleScreen/MusicPlayer" method="PlaySelectedTrack"]
[connection signal="StartNewGame" from="MainLayer/TitleScreen" to="." method="StartNewGame"]
