[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Images/BlackBackground.png" type="Texture" id=1]
[ext_resource path="res://Game/Intro/Intro.cs" type="Script" id=2]
[ext_resource path="res://System/Music/MusicPlayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Player/IntroPLayer/IntroPlayer.tscn" type="PackedScene" id=4]

[node name="Intro" type="Node2D"]
script = ExtResource( 2 )

[node name="MainLayer" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="MainLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TestLabel" type="Label" parent="MainLayer/Background"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -85.0
margin_top = -48.0
margin_right = 58.0
margin_bottom = 13.0
custom_colors/font_color = Color( 0.952941, 0.913725, 0.913725, 1 )
text = "THIS IS A TEST LABEL"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IntroPlayer" parent="MainLayer" instance=ExtResource( 4 )]
z_index = 1

[node name="MusicPlayer" parent="." instance=ExtResource( 3 )]

[connection signal="PlaySelectedTrack" from="." to="MusicPlayer" method="PlaySelectedTrack"]
